AUTH_SECRET="" # Add with `npx auth secret`
AUTH_AZURE_AD_B2C_ID="Client ID"
AUTH_AZURE_AD_B2C_SECRET="Secret created in registered app"
AUTH_AZURE_AD_B2C_AUTHORIZATION="https://{entra name}.b2clogin.com/{entra name}.onmicrosoft.com/{user flow name}/oauth2/v2.0/authorize"
AZURE_AD_B2C_PRIMARY_USER_FLOW="{user flow name}"
AUTH_AZURE_AD_B2C_TOKEN="https://{entra name}.b2clogin.com/{entra name}.onmicrosoft.com/{user flow name}/oauth2/v2.0/token"
AUTH_AZURE_AD_B2C_ISSUER="https://{entra name}.b2clogin.com/754e0677-2589-47a5-985e-4b7db6c86f2a/v2.0/"
AUTH_AZURE_AD_B2C_USER_INFO="https://{entra name}.b2clogin.com/{entra name}.onmicrosoft.com/{user flow name}/openid/v2.0/userinfo"